<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/encomendas_boas_vindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Olá,"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/encomendas_nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/encomendas_boas_vindas"
        app:layout_constraintTop_toBottomOf="@id/encomendas_boas_vindas"
        tools:text="Isaque" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <View
        android:id="@+id/encomendas_view_menu_nova_encomenda"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="@drawable/background_menu_inativo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encomendas_nome_usuario" />

    <TextView
        android:id="@+id/encomendas_menu_nova_encomenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_novo_pedido_inativo"
        android:text="Nova encomenda"
        android:textColor="@color/icon_menu_inativo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/encomendas_view_menu_nova_encomenda"
        app:layout_constraintEnd_toEndOf="@id/encomendas_view_menu_nova_encomenda"
        app:layout_constraintStart_toStartOf="@id/encomendas_view_menu_nova_encomenda"
        app:layout_constraintTop_toTopOf="@id/encomendas_view_menu_nova_encomenda" />

    <View
        android:id="@+id/encomendas_view_menu_encomendas"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_menu"
        app:layout_constraintBottom_toBottomOf="@id/encomendas_view_menu_nova_encomenda"
        app:layout_constraintStart_toEndOf="@id/encomendas_view_menu_nova_encomenda" />

    <TextView
        android:id="@+id/lista_encomendas_menu_encomendas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_pedido_ativo"
        android:text="Encomendas"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/encomendas_view_menu_encomendas"
        app:layout_constraintEnd_toEndOf="@id/encomendas_view_menu_encomendas"
        app:layout_constraintStart_toStartOf="@id/encomendas_view_menu_encomendas"
        app:layout_constraintTop_toTopOf="@id/encomendas_view_menu_encomendas"
        />

    <ListView
        android:id="@+id/encomendas_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encomendas_view_menu_encomendas"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/encomendas_lista"
        android:layout_marginTop="10dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>